MNEMONIC=""
# Used for infura based network
INFURA_KEY=""
# Used for custom network
NODE_URL=""
ETHERSCAN_API_KEY=""

# Mnemonic to use in the test script
SCRIPT_MNEMONIC=""
# Enable debug in the test script
SCRIPT_DEBUG=true
# Bundler to use in the user op test script
SCRIPT_BUNDLER_URL=""
# Module to use in the user op test script
SCRIPT_MODULE_ADDRESS=
# Library to add modules in the user op test script
SCRIPT_ADD_MODULES_LIB_ADDRESS=""
# Proxy factory to use in the user op test script
SCRIPT_PROXY_FACTORY_ADDRESS=
# Singleton address to use in the user op test script
SCRIPT_SAFE_SINGLETON_ADDRESS=

# Entrypoint address to use for the module deployment
DEPLOY_ENTRY_POINT=""